MDPMS/MDPMS.Shared/Views/CustomFieldDateTimeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.CustomFieldDateTimeView">
	<ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding Name}"
                   Font="Bold"/>
            <Label Grid.Row="1"
                   Text="{Binding HelpText}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="{Binding DateValueReadable, Mode=OneWay}"
                        Clicked="Handle_Clicked"/>
                <DatePicker Grid.Column="0"
                            x:Name="DatePickerControl"
                            IsVisible="false"
                            DateSelected="DateSelectedEventHandler"/>
                <Button Grid.Column="1"
                        Text="Today"
                        Command="{Binding SetDateTodayCommand}"/>
                <Button Grid.Column="2"
                        Text="Clear"
                        Command="{Binding ClearDateCommand}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
