MDPMS/MDPMS.Shared/Views/HouseholdMemberAssignServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdMemberAssignServiceView">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Service]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Picker Grid.Column="1"
                                ItemsSource="{Binding BindableServices}"
                                ItemDisplayBinding="{Binding Item1}"
                                SelectedItem="{Binding SelectedBindableService}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[StartDate]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <DatePicker Grid.Column="1"
                                    Margin="10,5,5,5"
                                    Date="{Binding StartDate, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[EndDate]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <DatePicker Grid.Column="1"
                                    Margin="10,5,5,5"
                                    Date="{Binding EndDate, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Hours]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Column="1"
                               Margin="10,5,5,5"
                               Text="{Binding Hours, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Notes]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Editor Grid.Column="1"
                                Margin="10,5,5,5"
                                Text="{Binding Notes, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Cancel]}"
                        Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1"
                        Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Submit]}"
                        Command="{Binding SubmitCommand}"/>
            </Grid>
        </Grid>        
	</ContentPage.Content>
</ContentPage>
