MDPMS/MDPMS.Shared/Views/HouseholdMemberIntakeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdMemberIntakeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Intake Date" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <DatePicker Grid.Column="1" Margin="10,5,5,5" Date="{Binding IntakeDate, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="First Name (Given Name)" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding FirstName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Last Name (Family Name)" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding LastName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Middle Name" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding MiddleName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Gender" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Picker Grid.Column="1"
                                    ItemsSource="{Binding BindableGenders}"
                                    ItemDisplayBinding="{Binding Item1}"
                                    SelectedItem="{Binding SelectedBindableGender}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Date of Birth" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <DatePicker Grid.Column="1" Margin="10,5,5,5" Date="{Binding DateOfBirth, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Is the birthday an approximate date?" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Switch Grid.Column="1" IsToggled="{Binding BirthDateIsApproximate, Mode=TwoWay}" HorizontalOptions="Center"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Relationship" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Picker Grid.Column="1"
                                    ItemsSource="{Binding BindablePersonRelationships}"
                                    ItemDisplayBinding="{Binding Item1}"
                                    SelectedItem="{Binding SelectedBindablePersonRelationship}"/>
                        </Grid>
                        <Grid Grid.Row="8" IsVisible="{Binding SelectedBindablePersonRelationshipIsOther}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Relationship other" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding RelationshipOther, Mode=TwoWay}"/>
                        </Grid>
                        <Label Grid.Row="9" Text="During the past week, did you do any of the following activities, even for only one hour?"/>
                        <StackLayout Grid.Row="10" x:Name="DynamicWorkActivities" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="11" Text="Even though you did not do any of these activities in the past week, do you have a job, business, or other economic or farming activity that you will definitely be returning to?" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Switch Grid.Row="12" IsToggled="{Binding WorkActivityNoActivityQuestionAnswer, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="13" Text="During the past week, for how many hours did you engage in this/these activities?" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Row="14" Text="{Binding WorkActivityHoursEngaged, Mode=TwoWay}" Keyboard="Numeric"/>
                        <Label Grid.Row="15" Text="Where you exposed to any of the following at work?"/>
                        <StackLayout Grid.Row="16" x:Name="DynamicHazardousConditions" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="17" Text="During the past week, did you do any of the tasks below for this household?"/>
                        <StackLayout Grid.Row="18" x:Name="DynamicHouseholdTasks" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="19" Text="During each day of the past week, for how many hours did you engage in this/these activities?" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Row="20" Text="{Binding HouseholdTasksHoursEngaged, Mode=TwoWay}" Keyboard="Numeric"/>
                        <Label Grid.Row="21" Text="Are you enrolled in school and/or college?" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Switch Grid.Row="22" IsToggled="{Binding EnrolledInSchoolCollege, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1" Text="Submit" Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>