MDPMS/MDPMS.Shared/Views/HouseholdsSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdsSearchView"
             Title="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Households]}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       Text="{Binding SearchText}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
                <Button Grid.Column="1"
                        Margin="1"
                        Image="ic_search_black_24dp.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SearchCommand}"/>
            </Grid>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Households}"
                      SelectedItem="{Binding SelectedHousehold, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding HouseholdName}"
                                  TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddNewHousehold]}"
                        Command="{Binding NavigateToAddNewHouseholdCommand}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{Binding Households.Count}"
                           VerticalOptions="End"
                           HorizontalOptions="Center"/>
                    <Label Grid.Row="1"
                           Text="{Binding HouseholdNoun}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>