MDPMS/MDPMS.Shared/Views/HouseholdMemberIntakeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdMemberIntakeView"
             Title="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddHouseholdMember]}">
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IntakeDate]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <DatePicker Grid.Column="1"
                                        Margin="10,5,5,5"
                                        Date="{Binding IntakeDate, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[FirstNameGivenName]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1"
                                   Margin="10,5,5,5"
                                   Text="{Binding FirstName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[LastNameFamilyName]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1"
                                   Margin="10,5,5,5"
                                   Text="{Binding LastName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[MiddleName]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1"
                                   Margin="10,5,5,5"
                                   Text="{Binding MiddleName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Gender]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Picker Grid.Column="1"
                                    ItemsSource="{Binding BindableGenders}"
                                    ItemDisplayBinding="{Binding Item1}"
                                    SelectedItem="{Binding SelectedBindableGender}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[DateOfBirth]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Grid.Column="0"
                                            Margin="10,5,5,5"
                                            Date="{Binding DateOfBirth, Mode=TwoWay}"/>
                                <Image Grid.Column="1"
                                       Source="ic_date_range_black_24dp.png"
                                       Opacity="0.2"
                                       Scale="0.5"/>
                                <Label Grid.Column="2"
                                       Text="{Binding CalculatedAge}"
                                       Style="{StaticResource LeftLabelStyleMain}"/>                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IsTheBirthdayAnApproximateDate]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/> 
                            <Switch Grid.Column="1"
                                    IsToggled="{Binding BirthDateIsApproximate, Mode=TwoWay}"
                                    HorizontalOptions="Center"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Relationship]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Picker Grid.Column="1"
                                    ItemsSource="{Binding BindablePersonRelationships}"
                                    ItemDisplayBinding="{Binding Item1}"
                                    SelectedItem="{Binding SelectedBindablePersonRelationship}"/>
                        </Grid>
                        <Grid Grid.Row="8"
                              IsVisible="{Binding SelectedBindablePersonRelationshipIsOther}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[RelationshipOther]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1"
                                   Margin="10,5,5,5"
                                   Text="{Binding RelationshipOther, Mode=TwoWay}"/>
                        </Grid>
                        <Label Grid.Row="9"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesQuestion]}"/>
                        <StackLayout Grid.Row="10"
                                     x:Name="DynamicWorkActivities"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="11"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesReturningQuestion]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Switch Grid.Row="12"
                                IsToggled="{Binding WorkActivityNoActivityQuestionAnswer, Mode=TwoWay}"
                                HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="13"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesHoursEngagedQuestion]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Row="14"
                               Text="{Binding WorkActivityHoursEngaged, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                        <Label Grid.Row="15"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HazardousConditionsQuestion]}"/>
                        <StackLayout Grid.Row="16"
                                     x:Name="DynamicHazardousConditions"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="17"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksQuestion]}"/>
                        <StackLayout Grid.Row="18"
                                     x:Name="DynamicHouseholdTasks"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="19"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksHoursEngagedQuestion]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Row="20"
                               Text="{Binding HouseholdTasksHoursEngaged, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                        <Label Grid.Row="21"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AreYouEnrolledInSchoolAndOrCollege]}"
                               Margin="5"
                               Style="{StaticResource LeftLabelStyleMain}"/>
                        <Switch Grid.Row="22"
                                IsToggled="{Binding EnrolledInSchoolCollege, Mode=TwoWay}"
                                HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Cancel]}"
                            Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1"
                            Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Submit]}"
                            Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>