MDPMS/MDPMS.Shared/Views/HouseholdMemberFollowUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdMemberFollowUpView">
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid>
                        <!-- Show Household Member Info (Read-Only) -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Household Member Id -->
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding HouseholdMemberIdLabel}"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding HouseholdMemberIdValue}" FontAttributes="Bold"/>

                            <!-- First Name Given Name -->
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding FirstNameGivenNameLabel}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding FirstNameGivenNameValue}" FontAttributes="Bold"/>
                            
                            <!-- Middle Name -->
                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding MiddleNameLabel}"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding MiddleNameValue}" FontAttributes="Bold"/>
                            
                            <!-- Last Name Family Name -->
                            <Label Grid.Column="0" Grid.Row="3" Text="{Binding LastNameFamilyNameLabel}"/>
                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding LastNameFamilyNameValue}" FontAttributes="Bold"/>
                            
                            <!-- Intake Date -->
                            <Label Grid.Column="0" Grid.Row="4" Text="{Binding IntakeDateLabel}"/>
                            <Label Grid.Column="1" Grid.Row="4" Text="{Binding IntakeDateValue}" FontAttributes="Bold"/>
                            
                            <!-- Gender -->
                            <Label Grid.Column="0" Grid.Row="5" Text="{Binding GenderLabel}"/>
                            <Label Grid.Column="1" Grid.Row="5" Text="{Binding GenderValue}" FontAttributes="Bold"/>
                            
                            <!-- DateOfBirth -->
                            <Label Grid.Column="0" Grid.Row="6" Text="{Binding DateOfBirthLabel}"/>
                            <Label Grid.Column="1" Grid.Row="6" Text="{Binding DateOfBirthValue}" FontAttributes="Bold"/>
                            
                            <!-- IsTheBirthdayAnApproximateDate -->
                            <Label Grid.Column="0" Grid.Row="7" Text="{Binding IsTheBirthdayAnApproximateDateLabel}"/>
                            <Label Grid.Column="1" Grid.Row="7" Text="{Binding IsTheBirthdayAnApproximateDateValue}" FontAttributes="Bold"/>
                            
                            <!-- Age -->
                            <Label Grid.Column="0" Grid.Row="8" Text="{Binding AgeLabel}"/>
                            <Label Grid.Column="1" Grid.Row="8" Text="{Binding AgeValue}" FontAttributes="Bold"/>

                            <!-- Navigate to add service view with selected household member -->
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"
                                    Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddService]}"
                                    Command="{Binding NavigateToAddServiceCommand}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IntakeDate]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <DatePicker Grid.Column="1" Margin="10,5,5,5" Date="{Binding FollowUpDate, Mode=TwoWay}"/>
                        </Grid>
                        <Label Grid.Row="2" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesQuestion]}"/>
                        <StackLayout Grid.Row="3" x:Name="DynamicWorkActivities" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="4" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesReturningQuestion]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Switch Grid.Row="5" IsToggled="{Binding WorkActivityNoActivityQuestionAnswer, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="6" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesHoursEngagedQuestion]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Row="7" Text="{Binding WorkActivityHoursEngaged, Mode=TwoWay}" Keyboard="Numeric"/>
                        <Label Grid.Row="8" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HazardousConditionsQuestion]}"/>
                        <StackLayout Grid.Row="9" x:Name="DynamicHazardousConditions" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="10" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksQuestion]}"/>
                        <StackLayout Grid.Row="11" x:Name="DynamicHouseholdTasks" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="12" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksHoursEngagedQuestion]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Entry Grid.Row="13" Text="{Binding HouseholdTasksHoursEngaged, Mode=TwoWay}" Keyboard="Numeric"/>
                        <Label Grid.Row="14" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AreYouEnrolledInSchoolAndOrCollege]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                        <Switch Grid.Row="15" IsToggled="{Binding EnrolledInSchoolCollege, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Cancel]}" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Submit]}" Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>