MDPMS/MDPMS.Shared/Views/HouseholdIntakeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdIntakeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IntakeDate]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <DatePicker Grid.Column="1" Margin="10,5,5,5" Date="{Binding IntakeDate, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdName]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding HouseholdName, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddressLine1]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding AddressLine1, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddressLine2]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding AddressLine2, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[ZipCode]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding PostalCode, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[SuburbNeighborhood]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding DependentLocality, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[City]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding Locality, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[State]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding AdminvArea, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[County]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding DependentAdminvArea, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Country]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding Country, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddressInfo]}" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding AddressInfo, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Button Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddIncomeSource]}" Command="{Binding AddIncomeSourceCommand}"/>
                        </Grid>
                        <Grid Grid.Row="12">
                            <Button Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddHouseholdMember]}" Command="{Binding AddHouseholdMemberCommand}"/>
                        </Grid>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Cancel]}" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Submit]}" Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>