MDPMS/MDPMS.Shared/Views/HouseholdMemberFollowUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdMemberFollowUpView"
             Title="{Binding ApplicationInstanceData.SelectedLocalization.Translations[FollowUp]}">
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                    <Grid>
                        <!-- Show Household Member Info (Read-Only) -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>

                            <!-- Household Member Id -->
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding HouseholdMemberIdLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding HouseholdMemberIdValue}"
                                   FontAttributes="Bold"/>

                            <!-- First Name Given Name -->
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding FirstNameGivenNameLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding FirstNameGivenNameValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- Middle Name -->
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding MiddleNameLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="3"
                                   Text="{Binding MiddleNameValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- Last Name Family Name -->
                            <Label Grid.Column="1"
                                   Grid.Row="4"
                                   Text="{Binding LastNameFamilyNameLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="4"
                                   Text="{Binding LastNameFamilyNameValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- Intake Date -->
                            <Label Grid.Column="1"
                                   Grid.Row="5"
                                   Text="{Binding IntakeDateLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="5"
                                   Text="{Binding IntakeDateValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- Gender -->
                            <Label Grid.Column="1"
                                   Grid.Row="6"
                                   Text="{Binding GenderLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="6"
                                   Text="{Binding GenderValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- DateOfBirth -->
                            <Label Grid.Column="1"
                                   Grid.Row="7"
                                   Text="{Binding DateOfBirthLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="7"
                                   Text="{Binding DateOfBirthValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- IsTheBirthdayAnApproximateDate -->
                            <Label Grid.Column="1"
                                   Grid.Row="8"
                                   Text="{Binding IsTheBirthdayAnApproximateDateLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="8"
                                   Text="{Binding IsTheBirthdayAnApproximateDateValue}"
                                   FontAttributes="Bold"/>
                            
                            <!-- Age -->
                            <Label Grid.Column="1"
                                   Grid.Row="9"
                                   Text="{Binding AgeLabel}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="9"
                                   Text="{Binding AgeValue}"
                                   FontAttributes="Bold"/>

                            <!-- Navigate to add service view with selected household member -->
                            <Button Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="10"
                                    Margin="5"
                                    Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AssignService]}"
                                    Command="{Binding NavigateToAddServiceCommand}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[FollowUpDate]}"
                                   Margin="5"
                                   Style="{StaticResource LeftLabelStyleMain}"/>
                            <DatePicker Grid.Column="1"
                                        Margin="10,5,5,5"
                                        Date="{Binding FollowUpDate, Mode=TwoWay}"/>
                        </Grid>
                        <Label Grid.Row="2"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesQuestion]}"
                               Margin="15"/>
                        <StackLayout Grid.Row="3"
                                     x:Name="DynamicWorkActivities"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="4"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesReturningQuestion]}"
                               Margin="15"/>
                        <Switch Grid.Row="5"
                                IsToggled="{Binding WorkActivityNoActivityQuestionAnswer, Mode=TwoWay}"
                                HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="6"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesHoursEngagedQuestion]}"
                               Margin="15"/>
                        <Entry Grid.Row="7"
                               Text="{Binding WorkActivityHoursEngaged, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                        <Label Grid.Row="8"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HazardousConditionsQuestion]}"
                               Margin="15"/>
                        <StackLayout Grid.Row="9"
                                     x:Name="DynamicHazardousConditions"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="10"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksQuestion]}"
                               Margin="15"/>
                        <StackLayout Grid.Row="11"
                                     x:Name="DynamicHouseholdTasks"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                        <Label Grid.Row="12"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksHoursEngagedQuestion]}"
                               Margin="15"/>
                        <Entry Grid.Row="13"
                               Text="{Binding HouseholdTasksHoursEngaged, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                        <Label Grid.Row="14"
                               Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AreYouEnrolledInSchoolAndOrCollege]}"
                               Margin="15"/>
                        <Switch Grid.Row="15"
                                IsToggled="{Binding EnrolledInSchoolCollege, Mode=TwoWay}"
                                HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Grid.Row="16"
                                     x:Name="CustomFieldContent"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand"/>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Cancel]}"
                            Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1"
                            Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Submit]}"
                            Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>