MDPMS/MDPMS.Shared/Views/HouseholdsSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.HouseholdsSearchView"
             Title="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Households]}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       Text="{Binding SearchText}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
                <Button Grid.Column="1"
                        Margin="1"
                        Image="ic_search_black_24dp.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SearchCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[GridHeaderTitleID]}"/>
                <Label Grid.Column="2"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdName]}"/>
                <Label Grid.Column="3"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Youth]}"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Column="4"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Adult]}"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Households}"
                      SelectedItem="{Binding SelectedHousehold, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Text="{Binding Household.ExternalId}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Household.HouseholdName}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                                <Label Grid.Column="3"
                                       Text="{Binding BeneficiaryCount}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                <Label Grid.Column="4"
                                       Text="{Binding AdultCount}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddNewHousehold]}"
                        Command="{Binding NavigateToAddNewHouseholdCommand}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{Binding Households.Count}"
                           VerticalOptions="End"
                           HorizontalOptions="Center"/>
                    <Label Grid.Row="1"
                           Text="{Binding HouseholdNoun}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>