MDPMS/MDPMS.Shared/Views/IncomeSourceAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.IncomeSourceAddView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Name of Product or Service" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding NameOfProductOrService, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Estimated Volume Produced" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding EstimatedVolumeProduced, Mode=TwoWay}" Keyboard="Numeric"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Estimated Volume Sold" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding EstimatedVolumeSold, Mode=TwoWay}" Keyboard="Numeric"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Unit of Measure" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding UnitOfMeasure, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Estimated Income" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding EstimatedIncome, Mode=TwoWay}" Keyboard="Numeric"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Currency" Margin="5" Style="{StaticResource LeftLabelStyleMain}"/>
                            <Entry Grid.Column="1" Margin="10,5,5,5" Text="{Binding Currency, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1" Text="Submit" Command="{Binding SubmitCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>