MDPMS/MDPMS.Shared/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.MenuView">
    <ContentPage.Content>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="☰" Command="{Binding HideMenuCommand}"/>
            <Button Grid.Row="1" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Home]}" Command="{Binding NavigateToLandingViewCommand}"/>
            <Button Grid.Row="2" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Households]}" Command="{Binding NavigateToHouseholdsCommand}"/>
            <Button Grid.Row="3" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Sync]}" Command="{Binding SyncCommand}"/>
            <Button Grid.Row="4" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Settings]}" Command="{Binding NavigateToSettingsCommand}"/>
            <Button Grid.Row="5" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[About]}" Command="{Binding NavigateToAboutCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>