MDPMS/MDPMS.Shared/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.SettingsView">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[DPMSURL]}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding DpmsUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Url"/>
            <Label Grid.Column="0" Grid.Row="1" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[ApiKey]}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding ApiKeyObtained}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[GetNewApiKey]}" Command="{Binding NavigateToGetNewApiKeyViewCommand}"/>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Image="ic_close_black_24dp.png" Command="{Binding RevertChangesCommand}"/>
                <Button Grid.Column="1" Image="ic_check_black_24dp.png" Command="{Binding CommitChangesCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>