MDPMS/MDPMS.Shared/Views/UsernamePasswordAuthenticationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.UsernamePasswordAuthenticationView">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Username]}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Username}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Password]}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Password}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   IsPassword="{Binding ShowPassword, Converter={StaticResource ReverseBooleanConverter}}"/>
            <Switch Grid.Column="0"
                    Grid.Row="2"
                    IsToggled="{Binding ShowPassword, Mode=TwoWay}"/>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[ShowPassword]}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Authenticate]}"
                    Command="{Binding AuthenticateCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>