MDPMS/MDPMS.Shared/Views/ContentViews/HouseholdEditContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentViews.HouseholdEditContentView">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Intake Date -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IntakeDate]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,5,5,5"
                        Date="{Binding IntakeDate, Mode=TwoWay}"/>
            
            <!-- Household Name -->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdName]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding HouseholdName, Mode=TwoWay}"
                   Margin="10,5,5,5"/>
            
            <!-- Address Line 1 -->
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddressLine1]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,5,5,5"
                   Text="{Binding AddressLine1, Mode=TwoWay}"/>
            
            <!-- Address Line 2 -->
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddressLine2]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,5,5,5"
                   Text="{Binding AddressLine2, Mode=TwoWay}"/>
            
            <!-- Postal Code (Zip Code) -->
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[ZipCode]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="4"
                   Margin="10,5,5,5"
                   Text="{Binding PostalCode, Mode=TwoWay}"/>
            
            <!-- Dependent Locality (Suburb/Neighborhood) -->
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[SuburbNeighborhood]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="5"
                   Margin="10,5,5,5"
                   Text="{Binding DependentLocality, Mode=TwoWay}"/>
            
            <!-- Locality (City) -->
            <Label Grid.Column="0"
                   Grid.Row="6"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[City]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="6"
                   Margin="10,5,5,5"
                   Text="{Binding Locality, Mode=TwoWay}"/>

            <!-- AdminvArea (State) -->
            <Label Grid.Column="0"
                   Grid.Row="7"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[State]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="7"
                   Margin="10,5,5,5"
                   Text="{Binding AdminvArea, Mode=TwoWay}"/>
            
            <!-- DependentAdminvArea (County) -->
            <Label Grid.Column="0"
                   Grid.Row="8"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[County]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="8"
                   Margin="10,5,5,5"
                   Text="{Binding DependentAdminvArea, Mode=TwoWay}"/>
            
            <!-- Country -->
            <Label Grid.Column="0"
                   Grid.Row="9"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Country]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="9"
                   Margin="10,5,5,5"
                   Text="{Binding Country, Mode=TwoWay}"/>
            
            <!-- Address Info -->
            <Label Grid.Column="0"
                   Grid.Row="10"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddressInfo]}"
                   Margin="5"
                   Style="{StaticResource LeftLabelStyleMain}"/>
            <Entry Grid.Column="1"
                   Grid.Row="10"
                   Margin="10,5,5,5"
                   Text="{Binding AddressInfo, Mode=TwoWay}"/>
            
            <!-- Custom Fields -->
            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="11"
                         x:Name="CustomFieldContent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
