MDPMS/MDPMS.Shared/Views/ContentViews/IncomeSourcesViewContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentViews.IncomeSourcesViewContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="LabelValue" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition x:Name="ListViewRowDefinition"/>
                <RowDefinition Height="{Binding AllowAddIncomeSourceButtonRowHeight}"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     WidthRequest="1"
                     BackgroundColor="Black"
                     Margin="5,0"/>
            <Label Grid.Row="1"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IncomeSources]}"
                   Style="{StaticResource LabelDescription}"
                   Margin="20,5,5,5"/>
            <Grid Grid.Row="2"
                  Margin="10,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[NameOfProductOrService]}"
                       Style="{StaticResource LabelDescription}"
                       TextColor="Gray"/>
                <Label Grid.Column="1"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[EstimatedIncome]}"
                       Style="{StaticResource LabelDescription}"
                       TextColor="Gray"/>
            </Grid>
            <ListView Grid.Row="3"
                      ItemsSource="{Binding Household.IncomeSources}"
                      SelectedItem="{Binding SelectedIncomeSource}"
                      Margin="10,5,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding ProductServiceName}"
                                       Style="{StaticResource LabelValue}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding EstimatedIncome}"
                                       Style="{StaticResource LabelValue}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4"
                    Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AddIncomeSource]}"
                    Command="{Binding AddIncomeSourceCommand}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
