MDPMS/MDPMS.Shared/Views/ContentViews/IncomeSourceEditContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentViews.IncomeSourceEditContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="LabelValue" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <!-- Name of Product or Service -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[NameOfProductOrService]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   Margin="10,5,5,5"
                   Text="{Binding ProductServiceName, Mode=TwoWay}"/>
            
            <!-- Estimated Volume Produced -->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[EstimatedVolumeProduced]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,5,5,5"
                   Text="{Binding EstimatedVolumeProduced, Mode=TwoWay}"
                   Keyboard="Numeric"/>
            
            <!-- Estimated Volume Sold -->
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[EstimatedVolumeSold]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,5,5,5"
                   Text="{Binding EstimatedVolumeSold, Mode=TwoWay}"
                   Keyboard="Numeric"/>
            
            <!-- Unit of Measure -->
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[UnitOfMeasure]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,5,5,5"
                   Text="{Binding UnitOfMeasure, Mode=TwoWay}"/>
            
            <!-- Estimated Income -->
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[EstimatedIncome]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="4"
                   Margin="10,5,5,5"
                   Text="{Binding EstimatedIncome, Mode=TwoWay}"
                   Keyboard="Numeric"/>
            
            <!-- Currency -->
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Currency]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="5"
                   Margin="10,5,5,5"
                   Text="{Binding Currency, Mode=TwoWay}"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
