MDPMS/MDPMS.Shared/Views/ContentViews/PersonViewContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentViews.PersonViewContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="LabelValue" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Intake Date -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IntakeDate]}"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.IntakeDate, StringFormat='{0:M/d/yyyy}'}"/>
            
            <!-- First Name -->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[FirstNameGivenName]}"/>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.FirstName}"/>

            <!-- Last Name -->
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[LastNameFamilyName]}"/>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.LastName}"/>

            <!-- Middle Name -->
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[MiddleName]}"/>
            <Label Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.MiddleName}"/>

            <!-- Gender -->
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Gender]}"/>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding GenderTranslated}"/>
            
            <!-- Date Of Birth -->
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[DateOfBirth]}"/>
            <Label Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.DateOfBirth, StringFormat='{0:M/d/yyyy}'}"/>

            <!-- Is the Birthday an Approximate Date -->
            <Label Grid.Column="0"
                   Grid.Row="6"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[IsTheBirthdayAnApproximateDate]}"/>
            <Label Grid.Column="1"
                   Grid.Row="6"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding IsTheBirthdayAnApproximateDateTranslated}"/>

            <!-- Relationship -->
            <Label Grid.Column="0"
                   Grid.Row="7"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Relationship]}"/>
            <Label Grid.Column="1"
                   Grid.Row="7"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.RelationshipToHeadOfHousehold.DisplayName}"/>

            <!-- Relationship if Other -->
            <Label Grid.Column="0"
                   Grid.Row="8"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[RelationshipOther]}"/>
            <Label Grid.Column="1"
                   Grid.Row="8"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.RelationshipIfOther}"/>
            
            <!-- Work Activities Question -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesQuestion]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding WorkActivitiesReadableList}"/>
            </Grid>

            <!-- Work Activities Returning Question -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesReturningQuestion]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding HaveJobReturningToReadable}"/>
            </Grid>

            <!-- Work Activities Hours Engaged -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[WorkActivitiesHoursEngagedQuestion]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.HoursWorked}"/>
            </Grid>

            <!-- Hazardous Conditions Status Customization) -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HazardousConditionsQuestion]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding HazardousConditionsReadableList}"/>
            </Grid>
            
            <!-- Household Tasks (Status Customization) -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksQuestion]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding HouseholdTasksReadableList}"/>
            </Grid>
            
            <!-- Household Tasks Hours Engaged -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[HouseholdTasksHoursEngagedQuestion]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding Person.HouseWorkedOnHousework}"/>
            </Grid>

            <!-- Are You Enrolled In School And Or College -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[AreYouEnrolledInSchoolAndOrCollege]}"/>
            <Label Grid.Row="1"
                   Style="{StaticResource LabelValue}"
                   Text="{Binding EnrolledInSchoolReadable}"/>
            </Grid>
            
            <!-- CustomFieldContent -->
            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="16"
                         x:Name="CustomFieldContent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand"/>

            <!-- Person Follow Ups -->
            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="17"
                         x:Name="PersonFollowUpsContent"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
