MDPMS/MDPMS.Shared/Views/ContentViews/ServiceInstanceEditContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentViews.ServiceInstanceEditContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="LabelValue" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
                       
            <!-- Service -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Service]}"/>
            <Picker Grid.Column="1"
                    Grid.Row="0"
                    ItemsSource="{Binding BindableServices}"
                    ItemDisplayBinding="{Binding Item1}"
                    SelectedItem="{Binding SelectedBindableService}"/>
            
            <!-- Start Date -->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[StartDate]}"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,5,5,5"
                        Date="{Binding StartDate, Mode=TwoWay}"/>

            <!-- End Date -->
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[EndDate]}"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,5,5,5"
                        Date="{Binding EndDate, Mode=TwoWay}"/>

            <!-- Hours -->
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Hours]}"/>
            <Entry Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,5,5,5"
                   Text="{Binding Hours, Mode=TwoWay}"
                   Keyboard="Numeric"/>
            
            <!-- Notes -->
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource LabelDescription}"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Notes]}"/>
            <Editor Grid.Column="1"
                    Grid.Row="4"
                    Margin="10,5,5,5"
                    Text="{Binding Notes, Mode=TwoWay}"/>
                      
        </Grid>
    </ContentView.Content>
</ContentView>
