MDPMS/MDPMS.Shared/Views/ContentPages/AboutContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentPages.AboutContentPage"
             Title="{Binding ApplicationInstanceData.SelectedLocalization.Translations[About]}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Version]}"
                   Style="{StaticResource AboutPageLabel}"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="1.3"
                   Style="{StaticResource AboutPageLabel}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[APK]}"
                   Style="{StaticResource AboutPageLabel}"/>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="4"
                   Style="{StaticResource AboutPageLabel}"/>
        </Grid>        
    </ContentPage.Content>
</ContentPage>