MDPMS/MDPMS.Shared/Views/ContentPages/HouseholdMembersSearchContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDPMS.Shared.Views.ContentPages.HouseholdMembersSearchContentPage"
             Title="{Binding ApplicationInstanceData.SelectedLocalization.Translations[Participants]}"
             Appearing="Handle_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       Text="{Binding SearchText}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
                <Button Grid.Column="1"
                        Margin="1"
                        Image="ic_search_black_24dp.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SearchCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[GridHeaderTitleID]}"/>
                <Label Grid.Column="2"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[LastNameFamilyName]}"/>
                <Label Grid.Column="3"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[FirstNameGivenName]}"/>
                <Label Grid.Column="4"
                       Grid.ColumnSpan="2"
                       Text="{Binding ApplicationInstanceData.SelectedLocalization.Translations[GridHeaderTitleBio]}"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding HouseholdMembers}"
                      SelectedItem="{Binding SelectedHouseholdMember, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="5"/>                                                                       
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--    TEMPLATE_LAYOUT:
                                        row # 1 = { HHM_id | HHM_last_name| HHM_first_middle | HHM_age    }
                                        row # 2 = {    |   |       |      |         |        | HHM_gender }  -->
                                <Label Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding HouseholdMemberId}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                                <Label Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Text="{Binding HouseholdMemberLastName}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                                <Label Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="3"
                                       Text="{Binding HouseholdMemberFirstName}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                                <Image Grid.Row="0"
                                       Grid.Column="4"
                                       Source="ic_date_range_black_24dp.png"
                                       Opacity="0.2"/>
                                <Label Grid.Row="0"
                                       Grid.Column="5"
                                       Text="{Binding HouseholdMemberAge}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1"
                                       Grid.Column="4"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding HouseholdMemberGender}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding HouseholdMembers.Count}"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>
                <Label Grid.Row="1"
                       Text="{Binding HouseholdMemberNoun}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>